<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>

    <header>
        <!-- navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
            </ul>
        </nav>
    </header>
    <!-- Information about me-->
   <form>
    <ol>
    <li><label for="name">Full name</label>
    <input type="text" name="full name" value="Esther Arthur"></li>
    <br><br>
    <li><label for="email">Email Address</label>
    <input type="Email" name="Email" value="arthuresther215@gmail.com"></li>
    <br> <br>
   <li><label for="age">Age</label> 
    <input type="number" name="Age" value="26"></li>
    <br><br>  
    <li><label for="education">Educational background</label> 
    <input type="text" name="education" value="Higher National Diploma ( HND )"></li> 
    <br><br>  
   <li><label for="university education">Universty Education</label>
    <input type="text" name="school" value="Koforidua Technical University"></li>
    <br><br>
   <li><label for="country">Contry i live in</label>
    <input type="text" name="country" value="Ghana"> </li>
    <br><br>
   <li><label for="region">Region</label>
    <input type="text" name="region" value="Greater Accra"></li>
    <br><br>
    <li><label for="place of birth">Place of birth</label>
    <input type="text" name="Place of birth" value="Odorkor-Greater Accra"></li>
    <br><br>
    <li><label for="Workplace">Workplace</label>
    <input type="text" name="workplace" value="M-Kopa"></li>
    <br><br>
    <li><label for="interest">Interest</label>
    <input type="text" name="interest" value="singing"></li>
    </ol>
    </form>
    <footer>
        <p>&copy; Created by Esther Arthur | Terms of use | Privacy Policy</p> 
    </footer>
    
</body>
</html>